# trade-service

./: README.md  build.gradle
src/main/java/life/liquide/trades/: TradesApplication.java
src/main/java/life/liquide/trades/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerOpenApiConfig.java  WebConfig.java
src/main/java/life/liquide/trades/controller/: AuthenticationController.java  TradesController.java
src/main/java/life/liquide/trades/controller/route/: TradesControllerRoute.java
src/main/java/life/liquide/trades/entity/: TradesMasterEntity.java  User.java
src/main/java/life/liquide/trades/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/life/liquide/trades/model/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  TradesMasterDto.java  TradesRequestDto.java
src/main/java/life/liquide/trades/repository/: TradesMasterRepository.java  UserRepository.java
src/main/java/life/liquide/trades/response/: ServiceResponse.java
src/main/java/life/liquide/trades/service/: AuthenticationService.java  JwtService.java  TradeService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: changelog-1.yaml  changelog-2.yaml
src/test/java/life/liquide/trades/: TradesApplicationTests.java
src/test/java/life/liquide/trades/service/: AuthenticationServiceTest.java  TradeServiceTest.java
